# Little_Lemon_APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: Destinations.kt  DishDetails.kt  DishRepository.kt  HomeScreen.kt  LowerPanel.kt  MainActivity.kt  TopAppBar.kt  UpperPanel.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
