buildscript {
    ext {
        compose_ui_version = '1.6.7'
        ext.kotlin_version = '1.6.10'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.3.0' apply false
    id 'com.android.application' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}

