

pluginManagement {
    repositories {
        gradlePluginPortal() // ✅ Required for Gradle/Develocity plugins
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Little Lemon"
include ':app'
