plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.2.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0'
}

import org.jetbrains.kotlin.gradle.dsl.JvmTarget

android {
    {
    namespace 'com.example.littlelemon'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.littlelemon"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_1_8)
            freeCompilerArgs.add("-Xopt-in=kotlin.RequiresOptIn")
        }

        kotlinOptions {
            compilerOptions {

                    jvmTarget.set(JvmTarget.JVM_1_8)
                    freeCompilerArgs.add("-Xopt-in=kotlin.RequiresOptIn")
                }
            }

            buildFeatures {
                compose true
            }

        composeOptions {
            kotlinCompilerExtensionVersion = "1.5.11"
        }
        packagingOptions {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }


    dependencies {


        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
        implementation 'androidx.activity:activity-compose:1.8.0'
        implementation "androidx.compose.ui:ui:$compose_ui_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
        implementation 'androidx.compose.material:material:1.3.1'
        implementation 'androidx.compose.material3:material3-android:1.3.2'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
        debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
        debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
        implementation 'androidx.navigation:navigation-compose:2.5.3'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.squareup.retrofit2:retrofit:3.0.0'
        implementation 'com.github.bumptech.glide:glide:4.16.0'
        implementation 'androidx.room:room-runtime:2.6.1'
        implementation 'androidx.navigation:navigation-compose:2.5.3'
        implementation "androidx.compose.ui:ui:$compose_ui_version"
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.11.0'

        implementation 'androidx.activity:activity-ktx:1.5.1'

        implementation 'androidx.core:core-ktx:1.9.0'



    }}}}